"let g:airline#extensions#bufferline#enabled = 1

let g:airline_left_sep = ''
let g:airline_right_sep = ''
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#right_sep =  ''

let g:airline_theme = "violet"

"let g:airline#extensions#tabline#left_alt_sep = '➤'
"let g:airline#extensions#tabline#buffer_nr_show = 1

let g:lightline = {
\ 'colorscheme': 'apprentice',
\ 'separator': { 'left': "\ue0b0", 'right': "\ue0b2" },
\ 'subseparator': { 'left': "\ue0b1", 'right': "\ue0b3" },
\ }
